{
  "name": "cesfam-prototipo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "install:backend": "npm install --legacy-peer-deps --prefix backend",
    "install:frontend": "npm install --legacy-peer-deps --prefix frontend",
    "install:all": "npm run install:backend && npm run install:frontend"
  }
}